              .-') _      (`-.     ('-.       .-') _  .-') _      ('-.     _  .-')
             ( OO ) )   _(OO  )_ _(  OO)     ( OO ) )(  OO) )    ( OO ).-.( \( -O )
  ,-.-') ,--./ ,--,',--(_/   ,. (,------.,--./ ,--,' /     '._   / . --. / ,------.  ,-.-') .-'),-----.
  |  |OO)|   \ |  |\\   \   /(__/|  .---'|   \ |  |\ |'--...__)  | \-.  \  |   /`. ' |  |OO| OO'  .-.  '
  |  |  \|    \|  | )\   \ /   / |  |    |    \|  | )'--.  .--'.-'-'  |  | |  /  | | |  |  Y   |  | |  |
  |  |(_/|  .     |/  \   '   /,(|  '--. |  .     |/    |  |    \| |_.'  | |  |_.' | |  |(_|_) |  |\|  |
 ,|  |_.'|  |\    |    \     /__)|  .--' |  |\    |     |  |     |  .-.  | |  .  '.',|  |_.' \ |  | |  |
(_|  |   |  | \   |     \   /    |  `---.|  | \   |     |  |     |  | |  | |  |\  \(_|  |     `'  '-'  '
  `--'   `--'  `--'      `-'     `------'`--'  `--'     `--'     `--' `--' `--' '--' `--'       `-----'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}